<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Logisn_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Logisn_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aceptados" EntityType="Logisn_Model.aceptados" />
    <EntitySet Name="aceptados_detalle" EntityType="Logisn_Model.aceptados_detalle" />
    <EntitySet Name="areas" EntityType="Logisn_Model.areas" />
    <EntitySet Name="art_uni" EntityType="Logisn_Model.art_uni" />
    <EntitySet Name="articulos" EntityType="Logisn_Model.articulos" />
    <EntitySet Name="camaras" EntityType="Logisn_Model.camaras" />
    <EntitySet Name="clientes" EntityType="Logisn_Model.clientes" />
    <EntitySet Name="lineas" EntityType="Logisn_Model.lineas" />
    <EntitySet Name="pedidos" EntityType="Logisn_Model.pedidos" />
    <EntitySet Name="pedidos_detalle" EntityType="Logisn_Model.pedidos_detalle" />
    <EntitySet Name="rechazados_detalle" EntityType="Logisn_Model.rechazados_detalle" />
    <EntitySet Name="reportes" EntityType="Logisn_Model.reportes" />
    <EntitySet Name="reportes_detalle" EntityType="Logisn_Model.reportes_detalle" />
    <EntitySet Name="reportes_detalles" EntityType="Logisn_Model.reportes_detalles" />
    <EntitySet Name="rutas" EntityType="Logisn_Model.rutas" />
    <EntitySet Name="unidades" EntityType="Logisn_Model.unidades" />
    <EntitySet Name="ventas" EntityType="Logisn_Model.ventas" />
    <AssociationSet Name="art_uni_fk" Association="Logisn_Model.art_uni_fk">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="art_uni" EntitySet="art_uni" />
    </AssociationSet>
    <AssociationSet Name="art_uni_fk1" Association="Logisn_Model.art_uni_fk1">
      <End Role="unidades" EntitySet="unidades" />
      <End Role="art_uni" EntitySet="art_uni" />
    </AssociationSet>
    <AssociationSet Name="pedidos_detalle_ibfk_1" Association="Logisn_Model.pedidos_detalle_ibfk_1">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="pedidos_detalle" EntitySet="pedidos_detalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aceptados">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="fecha_hora_aceptado" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="aceptados_detalle">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="fecha_hora_aceptado" />
      <PropertyRef Name="motivo" />
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="fecha_hora_aceptado" Type="DateTime" Nullable="false" />
    <Property Name="motivo" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="art_uni">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="id_unidad" Type="Int32" />
    <NavigationProperty Name="articulos" Relationship="Logisn_Model.art_uni_fk" FromRole="art_uni" ToRole="articulos" />
    <NavigationProperty Name="unidades" Relationship="Logisn_Model.art_uni_fk1" FromRole="art_uni" ToRole="unidades" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="id_linea" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
    <Property Name="id_camara" Type="Int32" Nullable="false" />
    <NavigationProperty Name="art_uni" Relationship="Logisn_Model.art_uni_fk" FromRole="articulos" ToRole="art_uni" />
    <NavigationProperty Name="pedidos_detalle" Relationship="Logisn_Model.pedidos_detalle_ibfk_1" FromRole="articulos" ToRole="pedidos_detalle" />
  </EntityType>
  <EntityType Name="camaras">
    <Key>
      <PropertyRef Name="id_camara" />
    </Key>
    <Property Name="id_camara" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="camara" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="id_vendedor" Type="Int32" Nullable="false" />
    <Property Name="id_interno" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="id_ruta" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="lineas">
    <Key>
      <PropertyRef Name="id_linea" />
    </Key>
    <Property Name="id_linea" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_hora_creacion" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="fecha_surtir" Type="DateTime" Nullable="false" />
    <Property Name="requerido" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_detalle">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="unidad" />
      <PropertyRef Name="resto" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="resto" Type="Double" Nullable="false" />
    <NavigationProperty Name="articulos" Relationship="Logisn_Model.pedidos_detalle_ibfk_1" FromRole="pedidos_detalle" ToRole="articulos" />
  </EntityType>
  <EntityType Name="rechazados_detalle">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="motivo" />
      <PropertyRef Name="fecha_hora_rechazo" />
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="motivo" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="fecha_hora_rechazo" Type="DateTime" Nullable="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="reportes">
    <Key>
      <PropertyRef Name="id_rep" />
    </Key>
    <Property Name="id_rep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desde" Type="DateTime" Nullable="false" />
    <Property Name="hasta" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="reportes_detalle">
    <Key>
      <PropertyRef Name="id_rep" />
      <PropertyRef Name="id_art" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="unidad" />
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_rep" Type="Int32" Nullable="false" />
    <Property Name="id_art" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Single" Nullable="false" />
    <Property Name="precio" Type="Single" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="reportes_detalles">
    <Key>
      <PropertyRef Name="id_rep" />
      <PropertyRef Name="id_art" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="precio" />
      <PropertyRef Name="unidad" />
      <PropertyRef Name="id_area" />
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_rep" Type="Int32" Nullable="false" />
    <Property Name="id_art" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Single" Nullable="false" />
    <Property Name="precio" Type="Single" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="id_ruta" />
      <PropertyRef Name="ruta" />
      <PropertyRef Name="dia" />
    </Key>
    <Property Name="id_ruta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ruta" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="dia" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_unidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidad" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="art_uni" Relationship="Logisn_Model.art_uni_fk1" FromRole="unidades" ToRole="art_uni" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="art_uni_fk">
    <End Role="articulos" Type="Logisn_Model.articulos" Multiplicity="1" />
    <End Role="art_uni" Type="Logisn_Model.art_uni" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="art_uni">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="art_uni_fk1">
    <End Role="unidades" Type="Logisn_Model.unidades" Multiplicity="0..1" />
    <End Role="art_uni" Type="Logisn_Model.art_uni" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidades">
        <PropertyRef Name="id_unidad" />
      </Principal>
      <Dependent Role="art_uni">
        <PropertyRef Name="id_unidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pedidos_detalle_ibfk_1">
    <End Role="articulos" Type="Logisn_Model.articulos" Multiplicity="1" />
    <End Role="pedidos_detalle" Type="Logisn_Model.pedidos_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="pedidos_detalle">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>