<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Portal_Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Portal_ModelStoreContainer">
    <EntitySet Name="empresas" EntityType="Portal_Model.Store.empresas" store:Type="Tables" Schema="corrales_portal" />
    <EntitySet Name="usuarios" EntityType="Portal_Model.Store.usuarios" store:Type="Tables" Schema="corrales_portal" />
  </EntityContainer>
  <EntityType Name="empresas">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="nombre_corto" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="rfc" Type="char" Nullable="false" MaxLength="15" />
    <Property Name="calle" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="colonia" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="ciudad" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="estado" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="direccion" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="ip" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="cp" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="direccionlocal" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusuario" />
    </Key>
    <Property Name="idusuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="usuario" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="clave" Type="char" Nullable="false" MaxLength="200" />
    <Property Name="correo" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="acceso" Type="int" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="id_empresa" Type="int" Nullable="false" />
    <Property Name="vendedor" Type="int" Nullable="false" />
    <Property Name="puesto" Type="char" Nullable="false" MaxLength="25" />
  </EntityType>
</Schema>