<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Seguimiento_ModelStoreContainer" CdmEntityContainer="Seguimiento_ACC_Entities">
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="Seguimiento_Model.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="Seguimiento_Model.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="articulo" ColumnName="articulo" />
          <ScalarProperty Name="dias_caducidad" ColumnName="dias_caducidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="peso_variado" ColumnName="peso_variado" />
          <ScalarProperty Name="parcial" ColumnName="parcial" />
          <ScalarProperty Name="leyenda" ColumnName="leyenda" />
          <ScalarProperty Name="cantidad_fija" ColumnName="cantidad_fija" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="piezas" ColumnName="piezas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bodegas">
      <EntityTypeMapping TypeName="Seguimiento_Model.bodegas">
        <MappingFragment StoreEntitySet="bodegas">
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="bodega" ColumnName="bodega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_comandos_etiquetas">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_comandos_etiquetas">
        <MappingFragment StoreEntitySet="catalog_comandos_etiquetas">
          <ScalarProperty Name="id_comando" ColumnName="id_comando" />
          <ScalarProperty Name="etiqueta" ColumnName="etiqueta" />
          <ScalarProperty Name="comando" ColumnName="comando" />
          <ScalarProperty Name="imagen_etiqueta" ColumnName="imagen_etiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_estatus_pedido">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_estatus_pedido">
        <MappingFragment StoreEntitySet="catalog_estatus_pedido">
          <ScalarProperty Name="id_status" ColumnName="id_status" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_tipo_contenedores">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_tipo_contenedores">
        <MappingFragment StoreEntitySet="catalog_tipo_contenedores">
          <ScalarProperty Name="id_tipo_contenedor" ColumnName="id_tipo_contenedor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_tipo_pedido">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_tipo_pedido">
        <MappingFragment StoreEntitySet="catalog_tipo_pedido">
          <ScalarProperty Name="id_tipo_pedido" ColumnName="id_tipo_pedido" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_tipo_salida">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_tipo_salida">
        <MappingFragment StoreEntitySet="catalog_tipo_salida">
          <ScalarProperty Name="id_tipo_salida" ColumnName="id_tipo_salida" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_unidades">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_unidades">
        <MappingFragment StoreEntitySet="catalog_unidades">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configuracion">
      <EntityTypeMapping TypeName="Seguimiento_Model.configuracion">
        <MappingFragment StoreEntitySet="configuracion">
          <ScalarProperty Name="id_configuracion" ColumnName="id_configuracion" />
          <ScalarProperty Name="config" ColumnName="config" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contenedores">
      <EntityTypeMapping TypeName="Seguimiento_Model.contenedores">
        <MappingFragment StoreEntitySet="contenedores">
          <ScalarProperty Name="id_contenedor" ColumnName="id_contenedor" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="impresion_paquete" ColumnName="impresion_paquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="Seguimiento_Model.etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="fecha_recepcion" ColumnName="fecha_recepcion" />
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="tipo_etiqueta" ColumnName="tipo_etiqueta" />
          <ScalarProperty Name="id_lote" ColumnName="id_lote" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="fecha_empaque" ColumnName="fecha_empaque" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="piezas" ColumnName="piezas" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lotes">
      <EntityTypeMapping TypeName="Seguimiento_Model.lotes">
        <MappingFragment StoreEntitySet="lotes">
          <ScalarProperty Name="id_lote" ColumnName="id_lote" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paquetes">
      <EntityTypeMapping TypeName="Seguimiento_Model.paquetes">
        <MappingFragment StoreEntitySet="paquetes">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paquetes_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.paquetes_det">
        <MappingFragment StoreEntitySet="paquetes_det">
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_internos">
      <EntityTypeMapping TypeName="Seguimiento_Model.pedidos_internos">
        <MappingFragment StoreEntitySet="pedidos_internos">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="codigo_pedido" ColumnName="codigo_pedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="tipo_pedido" ColumnName="tipo_pedido" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="dias_de_expiracion" ColumnName="dias_de_expiracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_internos_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.pedidos_internos_det">
        <MappingFragment StoreEntitySet="pedidos_internos_det">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_pedidos_det" ColumnName="id_pedidos_det" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_sucursales">
      <EntityTypeMapping TypeName="Seguimiento_Model.pedidos_sucursales">
        <MappingFragment StoreEntitySet="pedidos_sucursales">
          <ScalarProperty Name="id_pedido_sucursal" ColumnName="id_pedido_sucursal" />
          <ScalarProperty Name="id_pedido_portal" ColumnName="id_pedido_portal" />
          <ScalarProperty Name="codigo_pedido" ColumnName="codigo_pedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_usuario_portal" ColumnName="id_usuario_portal" />
          <ScalarProperty Name="fecha_a_surtir" ColumnName="fecha_a_surtir" />
          <ScalarProperty Name="tipo_pedido" ColumnName="tipo_pedido" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_sucursales_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.pedidos_sucursales_det">
        <MappingFragment StoreEntitySet="pedidos_sucursales_det">
          <ScalarProperty Name="id_pedido_sucursal" ColumnName="id_pedido_sucursal" />
          <ScalarProperty Name="id_pedido_sucursal_det" ColumnName="id_pedido_sucursal_det" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_vendedores">
      <EntityTypeMapping TypeName="Seguimiento_Model.pedidos_vendedores">
        <MappingFragment StoreEntitySet="pedidos_vendedores">
          <ScalarProperty Name="id_pedido_vendedor" ColumnName="id_pedido_vendedor" />
          <ScalarProperty Name="id_pedido_portal" ColumnName="id_pedido_portal" />
          <ScalarProperty Name="codigo_pedido" ColumnName="codigo_pedido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_usuario_portal" ColumnName="id_usuario_portal" />
          <ScalarProperty Name="id_cliente_portal" ColumnName="id_cliente_portal" />
          <ScalarProperty Name="fecha_a_surtir" ColumnName="fecha_a_surtir" />
          <ScalarProperty Name="tipo_pedido" ColumnName="tipo_pedido" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_vendedores_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.pedidos_vendedores_det">
        <MappingFragment StoreEntitySet="pedidos_vendedores_det">
          <ScalarProperty Name="id_pedido_vendedor" ColumnName="id_pedido_vendedor" />
          <ScalarProperty Name="id_pedido_vendedor_det" ColumnName="id_pedido_vendedor_det" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pesos_fijos">
      <EntityTypeMapping TypeName="Seguimiento_Model.pesos_fijos">
        <MappingFragment StoreEntitySet="pesos_fijos">
          <ScalarProperty Name="id_peso_fijo" ColumnName="id_peso_fijo" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="Seguimiento_Model.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas">
      <EntityTypeMapping TypeName="Seguimiento_Model.salidas">
        <MappingFragment StoreEntitySet="salidas">
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
          <ScalarProperty Name="codigo_salida" ColumnName="codigo_salida" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_usuario_solicitante" ColumnName="id_usuario_solicitante" />
          <ScalarProperty Name="id_usuario_responsable" ColumnName="id_usuario_responsable" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="folio_factura" ColumnName="folio_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.salidas_det">
        <MappingFragment StoreEntitySet="salidas_det">
          <ScalarProperty Name="id_salida_det" ColumnName="id_salida_det" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas_traspasadas">
      <EntityTypeMapping TypeName="Seguimiento_Model.etiquetas_traspasadas">
        <MappingFragment StoreEntitySet="etiquetas_traspasadas">
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="numero_etiqueta_contenedor" ColumnName="numero_etiqueta_contenedor" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_empresa_origen" ColumnName="id_empresa_origen" />
          <ScalarProperty Name="piezas" ColumnName="piezas" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="fecha_empaque" ColumnName="fecha_empaque" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_lote_origen" ColumnName="id_lote_origen" />
          <ScalarProperty Name="tipo_etiqueta" ColumnName="tipo_etiqueta" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="id_etiqueta_traspasada" ColumnName="id_etiqueta_traspasada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas_sucursales">
      <EntityTypeMapping TypeName="Seguimiento_Model.salidas_sucursales">
        <MappingFragment StoreEntitySet="salidas_sucursales">
          <ScalarProperty Name="folio_factura" ColumnName="folio_factura" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_usuario_responsable" ColumnName="id_usuario_responsable" />
          <ScalarProperty Name="id_usuario_solicitante" ColumnName="id_usuario_solicitante" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_salida" ColumnName="codigo_salida" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas_sucursales_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.salidas_sucursales_det">
        <MappingFragment StoreEntitySet="salidas_sucursales_det">
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
          <ScalarProperty Name="id_salida_det" ColumnName="id_salida_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas_vendedores">
      <EntityTypeMapping TypeName="Seguimiento_Model.salidas_vendedores">
        <MappingFragment StoreEntitySet="salidas_vendedores">
          <ScalarProperty Name="folio_factura" ColumnName="folio_factura" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_usuario_responsable" ColumnName="id_usuario_responsable" />
          <ScalarProperty Name="id_usuario_solicitante" ColumnName="id_usuario_solicitante" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_salida" ColumnName="codigo_salida" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas_vendedores_det">
      <EntityTypeMapping TypeName="Seguimiento_Model.salidas_vendedores_det">
        <MappingFragment StoreEntitySet="salidas_vendedores_det">
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
          <ScalarProperty Name="id_salida_det" ColumnName="id_salida_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="Seguimiento_Model.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permisos">
      <EntityTypeMapping TypeName="Seguimiento_Model.permisos">
        <MappingFragment StoreEntitySet="permisos">
          <ScalarProperty Name="cadena_permisos" ColumnName="cadena_permisos" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_estatus_etiquetas">
      <EntityTypeMapping TypeName="Seguimiento_Model.catalog_estatus_etiquetas">
        <MappingFragment StoreEntitySet="catalog_estatus_etiquetas">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_estatus" ColumnName="id_estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paquetes_traspasados">
      <EntityTypeMapping TypeName="Seguimiento_Model.paquetes_traspasados">
        <MappingFragment StoreEntitySet="paquetes_traspasados">
          <ScalarProperty Name="id_empresa_origen" ColumnName="id_empresa_origen" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_pedido_origen" ColumnName="id_pedido_origen" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="id_paquete_traspasado" ColumnName="id_paquete_traspasado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>