<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seguimiento_accModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Seguimiento_ACC_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="seguimiento_accModel.areas" />
    <EntitySet Name="articulos" EntityType="seguimiento_accModel.articulos" />
    <EntitySet Name="bodegas" EntityType="seguimiento_accModel.bodegas" />
    <EntitySet Name="etiquetas" EntityType="seguimiento_accModel.etiquetas" />
    <EntitySet Name="lotes" EntityType="seguimiento_accModel.lotes" />
    <EntitySet Name="pesos_fijos" EntityType="seguimiento_accModel.pesos_fijos" />
    <EntitySet Name="proveedores" EntityType="seguimiento_accModel.proveedores" />
    <EntitySet Name="usuarios" EntityType="seguimiento_accModel.usuarios" />
    <EntitySet Name="pedidos" EntityType="seguimiento_accModel.pedidos" />
    <EntitySet Name="pedidos_det" EntityType="seguimiento_accModel.pedidos_det" />
    <EntitySet Name="catalog_tipo_pedido" EntityType="seguimiento_accModel.catalog_tipo_pedido" />
    <EntitySet Name="catalog_unidades" EntityType="seguimiento_accModel.catalog_unidades" />
    <EntitySet Name="catalog_estatus_pedido" EntityType="seguimiento_accModel.catalog_estatus_pedido" />
    <EntitySet Name="configuracion" EntityType="seguimiento_accModel.configuracion" />
    <EntitySet Name="salidas" EntityType="seguimiento_accModel.salidas" />
    <EntitySet Name="salidas_det" EntityType="seguimiento_accModel.salidas_det" />
    <EntitySet Name="catalog_tipo_salida" EntityType="seguimiento_accModel.catalog_tipo_salida" />
    <EntitySet Name="catalog_comandos_etiquetas" EntityType="seguimiento_accModel.catalog_comandos_etiquetas" />
    <EntitySet Name="contenedores" EntityType="seguimiento_accModel.contenedores" />
    <EntitySet Name="paquetes" EntityType="seguimiento_accModel.paquetes" />
    <EntitySet Name="paquetes_det" EntityType="seguimiento_accModel.paquetes_det" />
    <EntitySet Name="pedidos_sucursales" EntityType="seguimiento_accModel.pedidos_sucursales" />
    <EntitySet Name="pedidos_sucursales_det" EntityType="seguimiento_accModel.pedidos_sucursales_det" />
    <EntitySet Name="pedidos_vendedores" EntityType="seguimiento_accModel.pedidos_vendedores" />
    <EntitySet Name="pedidos_vendedores_det" EntityType="seguimiento_accModel.pedidos_vendedores_det" />
  </EntityContainer>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="String" Nullable="false" />
    <Property Name="articulo" Type="String" Nullable="false" />
    <Property Name="dias_caducidad" Type="Int32" Nullable="false" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="peso_variado" Type="Boolean" Nullable="false" />
    <Property Name="parcial" Type="Boolean" Nullable="false" />
    <Property Name="leyenda" Type="Boolean" Nullable="false" />
    <Property Name="cantidad_fija" Type="Int32" />
    <Property Name="unidad" Type="String" Nullable="false" />
    <Property Type="Int32" Name="piezas" Nullable="true" />
  </EntityType>
  <EntityType Name="bodegas">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bodega" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="String" />
    <Property Name="tipo_etiqueta" Type="String" Nullable="false" />
    <Property Name="id_lote" Type="Int32" Nullable="true" />
    <Property Name="clave_articulo" Type="String" Nullable="false" />
    <Property Name="fecha_empaque" Type="DateTime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="DateTime" Nullable="false" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Single" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" />
    <Property Name="piezas" Type="Int32" />
    <Property Name="estatus" Type="String" Nullable="false" />
    <Property Type="Int32" Name="id_pedido" Nullable="true" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="id_lote" />
    </Key>
    <Property Name="id_lote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pesos_fijos">
    <Key>
      <PropertyRef Name="clave_articulo" />
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="clave_articulo" Type="String" Nullable="false" />
    <Property Name="cantidad" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Type="Int32" Name="id_pedido" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" />
    <Property Type="DateTime" Name="fecha_a_surtir" Nullable="false" />
    <Property Type="String" Name="tipo_pedido" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="String" Name="observaciones" />
    <Property Type="Int32" Name="dias_de_expiracion" />
    <Property Type="String" Name="codigo_pedido" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_det">
    <Key>
      <PropertyRef Name="id_pedidos_det" />
    </Key>
    <Property Type="Int32" Name="id_pedidos_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Single" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_tipo_pedido">
    <Key>
      <PropertyRef Name="id_tipo_pedido" />
    </Key>
    <Property Type="String" Name="id_tipo_pedido" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_unidades">
    <Key>
      <PropertyRef Name="unidad" />
    </Key>
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_estatus_pedido">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Type="String" Name="id_status" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Type="Int32" Name="id_configuracion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="config" Nullable="false" />
    <Property Type="String" Name="valor" Nullable="false" />
    <Property Type="String" Name="descripcion" />
  </EntityType>
  <EntityType Name="salidas">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Type="Int32" Name="id_salida" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_salida" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_solicitante" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_responsable" Nullable="false" />
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="String" Name="tipo_salida" Nullable="false" />
    <Property Type="String" Name="destino" />
    <Property Type="String" Name="folio_factura" />
  </EntityType>
  <EntityType Name="salidas_det">
    <Key>
      <PropertyRef Name="id_salida_det" />
    </Key>
    <Property Type="Int32" Name="id_salida_det" Nullable="false" />
    <Property Type="Int32" Name="id_salida" Nullable="false" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_tipo_salida">
    <Key>
      <PropertyRef Name="id_tipo_salida" />
    </Key>
    <Property Type="String" Name="id_tipo_salida" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_comandos_etiquetas">
    <Key>
      <PropertyRef Name="id_comando" />
    </Key>
    <Property Type="Int32" Name="id_comando" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="etiqueta" Nullable="false" />
    <Property Type="String" Name="comando" Nullable="false" />
    <Property Type="Binary" Name="imagen_etiqueta" Nullable="false" />
  </EntityType>
  <EntityType Name="contenedores">
    <Key>
      <PropertyRef Name="id_contenedor" />
    </Key>
    <Property Type="Int32" Name="id_contenedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Int32" Name="tipo" Nullable="false" />
    <Property Type="Boolean" Name="impresion_paquete" Nullable="false" />
  </EntityType>
  <EntityType Name="paquetes">
    <Key>
      <PropertyRef Name="id_paquete" />
    </Key>
    <Property Type="Int32" Name="id_paquete" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="Single" Name="cantidad" Nullable="false" />
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="DateTime" Name="fecha_caducidad" Nullable="false" />
  </EntityType>
  <EntityType Name="paquetes_det">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Type="Int32" Name="id_detalle" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_paquete" Nullable="false" />
    <Property Type="Int32" Name="id_etiqueta" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_sucursales">
    <Key>
      <PropertyRef Name="id_pedido_sucursal" />
    </Key>
    <Property Type="Int32" Name="id_pedido_sucursal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_pedido" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" />
    <Property Type="DateTime" Name="fecha_a_surtir" Nullable="false" />
    <Property Type="String" Name="tipo_pedido" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="String" Name="observaciones" />
    <Property Type="Int32" Name="dias_de_expiracion" />
  </EntityType>
  <EntityType Name="pedidos_sucursales_det">
    <Key>
      <PropertyRef Name="id_pedido_sucursal_det" />
    </Key>
    <Property Type="Int32" Name="id_pedido_sucursal_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_pedido_sucursal" Nullable="false" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Single" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_vendedores">
    <Key>
      <PropertyRef Name="id_pedido_vendedor" />
    </Key>
    <Property Type="Int32" Name="id_pedido_vendedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_pedido" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="Int32" Name="id_cliente" />
    <Property Type="DateTime" Name="fecha_a_surtir" Nullable="false" />
    <Property Type="String" Name="tipo_pedido" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="String" Name="observaciones" />
    <Property Type="Int32" Name="dias_de_expiracion" />
  </EntityType>
  <EntityType Name="pedidos_vendedores_det">
    <Key>
      <PropertyRef Name="id_pedido_vendedor_det" />
    </Key>
    <Property Type="Int32" Name="id_pedido_vendedor_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_pedido_vendedor" Nullable="false" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Single" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
</Schema>