<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Seguimiento_ACC_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Seguimiento_ACC_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="Seguimiento_ACC_Model.areas" />
    <EntitySet Name="articulos" EntityType="Seguimiento_ACC_Model.articulos" />
    <EntitySet Name="bodegas" EntityType="Seguimiento_ACC_Model.bodegas" />
    <EntitySet Name="etiquetas" EntityType="Seguimiento_ACC_Model.etiquetas" />
    <EntitySet Name="lotes" EntityType="Seguimiento_ACC_Model.lotes" />
    <EntitySet Name="pesos_fijos" EntityType="Seguimiento_ACC_Model.pesos_fijos" />
    <EntitySet Name="proveedores" EntityType="Seguimiento_ACC_Model.proveedores" />
    <EntitySet Name="usuarios" EntityType="Seguimiento_ACC_Model.usuarios" />
    <EntitySet Name="unidades_catalog" EntityType="Seguimiento_ACC_Model.unidades_catalog" />
  </EntityContainer>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="String" Nullable="false" />
    <Property Name="articulo" Type="String" Nullable="false" />
    <Property Name="dias_caducidad" Type="Int32" Nullable="false" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="peso_variado" Type="Boolean" Nullable="false" />
    <Property Name="parcial" Type="Boolean" Nullable="false" />
    <Property Name="leyenda" Type="Boolean" Nullable="false" />
    <Property Name="cantidad_fija" Type="Int32" />
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="bodegas">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bodega" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="String" />
    <Property Name="tipo_etiqueta" Type="String" Nullable="false" />
    <Property Name="id_lote" Type="Int32" Nullable="false" />
    <Property Name="clave_articulo" Type="String" Nullable="false" />
    <Property Name="fecha_empaque" Type="DateTime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="DateTime" Nullable="false" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Single" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" />
    <Property Name="piezas" Type="Int32" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="id_lote" />
    </Key>
    <Property Name="id_lote" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_creacion" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="pesos_fijos">
    <Key>
      <PropertyRef Name="clave_articulo" />
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="clave_articulo" Type="String" Nullable="false" />
    <Property Name="cantidad" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades_catalog">
    <Key>
      <PropertyRef Name="unidad" />
    </Key>
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
</Schema>