<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="accModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="accEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="articulos" EntityType="accModel.articulos" />
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="articulo_id" />
    </Key>
    <Property Name="articulo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="es_almacenable" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="es_juego" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="estatus" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="causa_susp" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="fecha_susp" Type="DateTime" />
    <Property Name="imprimir_comp" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="linea_articulo_id" Type="Int32" />
    <Property Name="unidad_venta" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="unidad_compra" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="contenido_unidad_comp" Type="Double" />
    <Property Name="peso_unitario" Type="Double" />
    <Property Name="es_peso_variable" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="seguimiento" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="dias_garantia" Type="Int32" />
    <Property Name="es_importado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="es_siempre_importado" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="pctje_arancel" Type="Double" />
    <Property Name="notas_compras" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imprimir_notas_compras" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="notas_ventas" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imprimir_notas_ventas" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="es_precio_variable" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="false" />
    <Property Name="cuenta_almacen" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cuenta_costo_venta" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cuenta_ventas" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cuenta_devol_ventas" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cuenta_compras" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="cuenta_devol_compras" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="fecha_ultima_compra" Type="DateTime" />
    <Property Name="costo_ultima_compra" Type="Double" Nullable="false" />
    <Property Name="fpgc_unitario" Type="Double" />
    <Property Name="usuario_creador" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="fecha_hora_creacion" Type="DateTime" />
    <Property Name="usuario_aut_creacion" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="usuario_ult_modif" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="fecha_hora_ult_modif" Type="DateTime" />
    <Property Name="usuario_aut_modif" Type="String" MaxLength="31" Unicode="false" FixedLength="false" />
    <Property Name="sucursal" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>