<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="seguimiento_accModelStoreContainer" CdmEntityContainer="Seguimiento_ACC_Entities">
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="seguimiento_accModel.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="seguimiento_accModel.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="piezas" ColumnName="piezas" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="articulo" ColumnName="articulo" />
          <ScalarProperty Name="dias_caducidad" ColumnName="dias_caducidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="peso_variado" ColumnName="peso_variado" />
          <ScalarProperty Name="parcial" ColumnName="parcial" />
          <ScalarProperty Name="leyenda" ColumnName="leyenda" />
          <ScalarProperty Name="cantidad_fija" ColumnName="cantidad_fija" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bodegas">
      <EntityTypeMapping TypeName="seguimiento_accModel.bodegas">
        <MappingFragment StoreEntitySet="bodegas">
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="bodega" ColumnName="bodega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="seguimiento_accModel.etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="tipo_etiqueta" ColumnName="tipo_etiqueta" />
          <ScalarProperty Name="id_lote" ColumnName="id_lote" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="fecha_empaque" ColumnName="fecha_empaque" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="piezas" ColumnName="piezas" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lotes">
      <EntityTypeMapping TypeName="seguimiento_accModel.lotes">
        <MappingFragment StoreEntitySet="lotes">
          <ScalarProperty Name="id_lote" ColumnName="id_lote" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pesos_fijos">
      <EntityTypeMapping TypeName="seguimiento_accModel.pesos_fijos">
        <MappingFragment StoreEntitySet="pesos_fijos">
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="seguimiento_accModel.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="seguimiento_accModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="seguimiento_accModel.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="codigo_pedido" ColumnName="codigo_pedido" />
          <ScalarProperty Name="dias_de_expiracion" ColumnName="dias_de_expiracion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="tipo_pedido" ColumnName="tipo_pedido" />
          <ScalarProperty Name="fecha_a_surtir" ColumnName="fecha_a_surtir" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_det">
      <EntityTypeMapping TypeName="seguimiento_accModel.pedidos_det">
        <MappingFragment StoreEntitySet="pedidos_det">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_pedidos_det" ColumnName="id_pedidos_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_tipo_pedido">
      <EntityTypeMapping TypeName="seguimiento_accModel.catalog_tipo_pedido">
        <MappingFragment StoreEntitySet="catalog_tipo_pedido">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_pedido" ColumnName="id_tipo_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_unidades">
      <EntityTypeMapping TypeName="seguimiento_accModel.catalog_unidades">
        <MappingFragment StoreEntitySet="catalog_unidades">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_estatus_pedido">
      <EntityTypeMapping TypeName="seguimiento_accModel.catalog_estatus_pedido">
        <MappingFragment StoreEntitySet="catalog_estatus_pedido">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_status" ColumnName="id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="configuracion">
      <EntityTypeMapping TypeName="seguimiento_accModel.configuracion">
        <MappingFragment StoreEntitySet="configuracion">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="config" ColumnName="config" />
          <ScalarProperty Name="id_configuracion" ColumnName="id_configuracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas">
      <EntityTypeMapping TypeName="seguimiento_accModel.salidas">
        <MappingFragment StoreEntitySet="salidas">
          <ScalarProperty Name="folio_factura" ColumnName="folio_factura" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="tipo_salida" ColumnName="tipo_salida" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_usuario_responsable" ColumnName="id_usuario_responsable" />
          <ScalarProperty Name="id_usuario_solicitante" ColumnName="id_usuario_solicitante" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_salida" ColumnName="codigo_salida" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salidas_det">
      <EntityTypeMapping TypeName="seguimiento_accModel.salidas_det">
        <MappingFragment StoreEntitySet="salidas_det">
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
          <ScalarProperty Name="id_salida_det" ColumnName="id_salida_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_tipo_salida">
      <EntityTypeMapping TypeName="seguimiento_accModel.catalog_tipo_salida">
        <MappingFragment StoreEntitySet="catalog_tipo_salida">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_tipo_salida" ColumnName="id_tipo_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catalog_comandos_etiquetas">
      <EntityTypeMapping TypeName="seguimiento_accModel.catalog_comandos_etiquetas">
        <MappingFragment StoreEntitySet="catalog_comandos_etiquetas">
          <ScalarProperty Name="imagen_etiqueta" ColumnName="imagen_etiqueta" />
          <ScalarProperty Name="comando" ColumnName="comando" />
          <ScalarProperty Name="etiqueta" ColumnName="etiqueta" />
          <ScalarProperty Name="id_comando" ColumnName="id_comando" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contenedores">
      <EntityTypeMapping TypeName="seguimiento_accModel.contenedores">
        <MappingFragment StoreEntitySet="contenedores">
          <ScalarProperty Name="impresion_paquete" ColumnName="impresion_paquete" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_contenedor" ColumnName="id_contenedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paquetes">
      <EntityTypeMapping TypeName="seguimiento_accModel.paquetes">
        <MappingFragment StoreEntitySet="paquetes">
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="fecha_creacion" ColumnName="fecha_creacion" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paquetes_det">
      <EntityTypeMapping TypeName="seguimiento_accModel.paquetes_det">
        <MappingFragment StoreEntitySet="paquetes_det">
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="id_paquete" ColumnName="id_paquete" />
          <ScalarProperty Name="id_detalle" ColumnName="id_detalle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_sucursales">
      <EntityTypeMapping TypeName="seguimiento_accModel.pedidos_sucursales">
        <MappingFragment StoreEntitySet="pedidos_sucursales">
          <ScalarProperty Name="dias_de_expiracion" ColumnName="dias_de_expiracion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="tipo_pedido" ColumnName="tipo_pedido" />
          <ScalarProperty Name="fecha_a_surtir" ColumnName="fecha_a_surtir" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_pedido" ColumnName="codigo_pedido" />
          <ScalarProperty Name="id_pedido_sucursal" ColumnName="id_pedido_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_sucursales_det">
      <EntityTypeMapping TypeName="seguimiento_accModel.pedidos_sucursales_det">
        <MappingFragment StoreEntitySet="pedidos_sucursales_det">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_pedido_sucursal" ColumnName="id_pedido_sucursal" />
          <ScalarProperty Name="id_pedido_sucursal_det" ColumnName="id_pedido_sucursal_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_vendedores">
      <EntityTypeMapping TypeName="seguimiento_accModel.pedidos_vendedores">
        <MappingFragment StoreEntitySet="pedidos_vendedores">
          <ScalarProperty Name="dias_de_expiracion" ColumnName="dias_de_expiracion" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="tipo_pedido" ColumnName="tipo_pedido" />
          <ScalarProperty Name="fecha_a_surtir" ColumnName="fecha_a_surtir" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="codigo_pedido" ColumnName="codigo_pedido" />
          <ScalarProperty Name="id_pedido_vendedor" ColumnName="id_pedido_vendedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_vendedores_det">
      <EntityTypeMapping TypeName="seguimiento_accModel.pedidos_vendedores_det">
        <MappingFragment StoreEntitySet="pedidos_vendedores_det">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="id_pedido_vendedor" ColumnName="id_pedido_vendedor" />
          <ScalarProperty Name="id_pedido_vendedor_det" ColumnName="id_pedido_vendedor_det" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>