<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="seguimiento_accModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="seguimiento_accModelStoreContainer">
    <EntitySet Name="areas" EntityType="seguimiento_accModel.Store.areas" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="articulos" EntityType="seguimiento_accModel.Store.articulos" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="bodegas" EntityType="seguimiento_accModel.Store.bodegas" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="catalog_comandos_etiquetas" EntityType="seguimiento_accModel.Store.catalog_comandos_etiquetas" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="catalog_estatus_pedido" EntityType="seguimiento_accModel.Store.catalog_estatus_pedido" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="catalog_tipo_pedido" EntityType="seguimiento_accModel.Store.catalog_tipo_pedido" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="catalog_tipo_salida" EntityType="seguimiento_accModel.Store.catalog_tipo_salida" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="catalog_unidades" EntityType="seguimiento_accModel.Store.catalog_unidades" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="configuracion" EntityType="seguimiento_accModel.Store.configuracion" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="contenedores" EntityType="seguimiento_accModel.Store.contenedores" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="etiquetas" EntityType="seguimiento_accModel.Store.etiquetas" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="lotes" EntityType="seguimiento_accModel.Store.lotes" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="paquetes" EntityType="seguimiento_accModel.Store.paquetes" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="paquetes_det" EntityType="seguimiento_accModel.Store.paquetes_det" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pedidos" EntityType="seguimiento_accModel.Store.pedidos" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pedidos_det" EntityType="seguimiento_accModel.Store.pedidos_det" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pedidos_sucursales" EntityType="seguimiento_accModel.Store.pedidos_sucursales" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pedidos_sucursales_det" EntityType="seguimiento_accModel.Store.pedidos_sucursales_det" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pedidos_vendedores" EntityType="seguimiento_accModel.Store.pedidos_vendedores" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pedidos_vendedores_det" EntityType="seguimiento_accModel.Store.pedidos_vendedores_det" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="pesos_fijos" EntityType="seguimiento_accModel.Store.pesos_fijos" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="proveedores" EntityType="seguimiento_accModel.Store.proveedores" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="salidas" EntityType="seguimiento_accModel.Store.salidas" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="salidas_det" EntityType="seguimiento_accModel.Store.salidas_det" store:Type="Tables" Schema="seguimiento_acc" />
    <EntitySet Name="usuarios" EntityType="seguimiento_accModel.Store.usuarios" store:Type="Tables" Schema="seguimiento_acc" />
  </EntityContainer>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="75" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Name="clave" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="articulo" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="dias_caducidad" Type="int" Nullable="false" />
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="peso_variado" Type="bit" Nullable="false" />
    <Property Name="parcial" Type="bit" Nullable="false" />
    <Property Name="leyenda" Type="bit" Nullable="false" />
    <Property Name="cantidad_fija" Type="int" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="piezas" Type="int" />
  </EntityType>
  <EntityType Name="bodegas">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="bodega" Type="varchar" Nullable="false" MaxLength="45" />
  </EntityType>
  <EntityType Name="catalog_comandos_etiquetas">
    <Key>
      <PropertyRef Name="id_comando" />
    </Key>
    <Property Name="id_comando" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="etiqueta" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="comando" Type="text" Nullable="false" />
    <Property Name="imagen_etiqueta" Type="longblob" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_estatus_pedido">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="catalog_tipo_pedido">
    <Key>
      <PropertyRef Name="id_tipo_pedido" />
    </Key>
    <Property Name="id_tipo_pedido" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="catalog_tipo_salida">
    <Key>
      <PropertyRef Name="id_tipo_salida" />
    </Key>
    <Property Name="id_tipo_salida" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="descripcion" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="catalog_unidades">
    <Key>
      <PropertyRef Name="unidad" />
    </Key>
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Name="id_configuracion" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="config" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="valor" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="descripcion" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="contenedores">
    <Key>
      <PropertyRef Name="id_contenedor" />
    </Key>
    <Property Name="id_contenedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="impresion_paquete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Name="id_etiqueta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="varchar" MaxLength="14" />
    <Property Name="tipo_etiqueta" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="id_lote" Type="int" />
    <Property Name="id_pedido" Type="int" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="fecha_empaque" Type="datetime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="datetime" Nullable="false" />
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="piezas" Type="int" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="id_lote" />
    </Key>
    <Property Name="id_lote" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="paquetes">
    <Key>
      <PropertyRef Name="id_paquete" />
    </Key>
    <Property Name="id_paquete" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="numero_etiqueta" Type="varchar" MaxLength="14" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="fecha_creacion" Type="datetime" Nullable="false" />
    <Property Name="fecha_caducidad" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="paquetes_det">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Name="id_detalle" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_paquete" Type="int" Nullable="false" />
    <Property Name="id_etiqueta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo_pedido" Type="varchar" MaxLength="15" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_a_surtir" Type="date" Nullable="false" />
    <Property Name="tipo_pedido" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="observaciones" Type="text" />
    <Property Name="dias_de_expiracion" Type="int" />
  </EntityType>
  <EntityType Name="pedidos_det">
    <Key>
      <PropertyRef Name="id_pedidos_det" />
    </Key>
    <Property Name="id_pedidos_det" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="pedidos_sucursales">
    <Key>
      <PropertyRef Name="id_pedido_sucursal" />
    </Key>
    <Property Name="id_pedido_sucursal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo_pedido" Type="varchar" MaxLength="15" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_a_surtir" Type="date" Nullable="false" />
    <Property Name="tipo_pedido" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="observaciones" Type="text" />
    <Property Name="dias_de_expiracion" Type="int" />
  </EntityType>
  <EntityType Name="pedidos_sucursales_det">
    <Key>
      <PropertyRef Name="id_pedido_sucursal_det" />
    </Key>
    <Property Name="id_pedido_sucursal_det" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido_sucursal" Type="int" Nullable="false" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="pedidos_vendedores">
    <Key>
      <PropertyRef Name="id_pedido_vendedor" />
    </Key>
    <Property Name="id_pedido_vendedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo_pedido" Type="varchar" MaxLength="15" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="fecha_a_surtir" Type="date" Nullable="false" />
    <Property Name="tipo_pedido" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="estatus" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="observaciones" Type="text" />
    <Property Name="dias_de_expiracion" Type="int" />
  </EntityType>
  <EntityType Name="pedidos_vendedores_det">
    <Key>
      <PropertyRef Name="id_pedido_vendedor_det" />
    </Key>
    <Property Name="id_pedido_vendedor_det" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_pedido_vendedor" Type="int" Nullable="false" />
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="id_bodega" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="float" Nullable="false" />
    <Property Name="unidad" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="pesos_fijos">
    <Key>
      <PropertyRef Name="clave_articulo" />
      <PropertyRef Name="cantidad" />
    </Key>
    <Property Name="clave_articulo" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="cantidad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="estatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="salidas">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Name="id_salida" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="codigo_salida" Type="varchar" MaxLength="15" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
    <Property Name="id_usuario_solicitante" Type="int" Nullable="false" />
    <Property Name="id_usuario_responsable" Type="int" Nullable="false" />
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="tipo_salida" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="destino" Type="varchar" MaxLength="50" />
    <Property Name="folio_factura" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="salidas_det">
    <Key>
      <PropertyRef Name="id_salida_det" />
    </Key>
    <Property Name="id_salida_det" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_salida" Type="int" Nullable="false" />
    <Property Name="numero_etiqueta" Type="varchar" Nullable="false" MaxLength="14" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="nombre" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="id_area" Type="int" Nullable="false" />
  </EntityType>
</Schema>