<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Seguimiento_ACC_ModelStoreContainer" CdmEntityContainer="Seguimiento_ACC_Entities">
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="articulo" ColumnName="articulo" />
          <ScalarProperty Name="dias_caducidad" ColumnName="dias_caducidad" />
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="peso_variado" ColumnName="peso_variado" />
          <ScalarProperty Name="parcial" ColumnName="parcial" />
          <ScalarProperty Name="leyenda" ColumnName="leyenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos_unidades">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.articulos_unidades">
        <MappingFragment StoreEntitySet="articulos_unidades">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bodegas">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.bodegas">
        <MappingFragment StoreEntitySet="bodegas">
          <ScalarProperty Name="id_bodega" ColumnName="id_bodega" />
          <ScalarProperty Name="bodega" ColumnName="bodega" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedores">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.proveedores">
        <MappingFragment StoreEntitySet="proveedores">
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidades">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.unidades">
        <MappingFragment StoreEntitySet="unidades">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="Seguimiento_ACC_Model.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>