<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Seguimiento_ACC_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Seguimiento_ACC_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="Seguimiento_ACC_Model.areas" />
    <EntitySet Name="articulos" EntityType="Seguimiento_ACC_Model.articulos" />
    <EntitySet Name="articulos_unidades" EntityType="Seguimiento_ACC_Model.articulos_unidades" />
    <EntitySet Name="bodegas" EntityType="Seguimiento_ACC_Model.bodegas" />
    <EntitySet Name="proveedores" EntityType="Seguimiento_ACC_Model.proveedores" />
    <EntitySet Name="unidades" EntityType="Seguimiento_ACC_Model.unidades" />
    <EntitySet Name="usuarios" EntityType="Seguimiento_ACC_Model.usuarios" />
  </EntityContainer>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Name="id_area" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="String" Nullable="false" />
    <Property Name="articulo" Type="String" Nullable="false" />
    <Property Name="dias_caducidad" Type="Int32" Nullable="false" />
    <Property Name="id_bodega" Type="Int32" Nullable="false" />
    <Property Name="peso_variado" Type="Boolean" Nullable="false" />
    <Property Name="parcial" Type="Boolean" Nullable="false" />
    <Property Name="leyenda" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="articulos_unidades">
    <Key>
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="id_unidad" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="bodegas">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Name="id_bodega" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bodega" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Name="id_proveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="estatus" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_unidad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="unidad" Type="String" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="id_area" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>