<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Seguimiento_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Seguimiento_ACC_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="areas" EntityType="Seguimiento_Model.areas" />
    <EntitySet Name="articulos" EntityType="Seguimiento_Model.articulos" />
    <EntitySet Name="bitacora" EntityType="Seguimiento_Model.bitacora" />
    <EntitySet Name="bodegas" EntityType="Seguimiento_Model.bodegas" />
    <EntitySet Name="catalog_comandos_etiquetas" EntityType="Seguimiento_Model.catalog_comandos_etiquetas" />
    <EntitySet Name="catalog_estatus_etiquetas" EntityType="Seguimiento_Model.catalog_estatus_etiquetas" />
    <EntitySet Name="catalog_estatus_pedido" EntityType="Seguimiento_Model.catalog_estatus_pedido" />
    <EntitySet Name="catalog_tipo_contenedores" EntityType="Seguimiento_Model.catalog_tipo_contenedores" />
    <EntitySet Name="catalog_tipo_pedido" EntityType="Seguimiento_Model.catalog_tipo_pedido" />
    <EntitySet Name="catalog_tipo_salida" EntityType="Seguimiento_Model.catalog_tipo_salida" />
    <EntitySet Name="catalog_unidades" EntityType="Seguimiento_Model.catalog_unidades" />
    <EntitySet Name="configuracion" EntityType="Seguimiento_Model.configuracion" />
    <EntitySet Name="contenedores" EntityType="Seguimiento_Model.contenedores" />
    <EntitySet Name="etiquetas" EntityType="Seguimiento_Model.etiquetas" />
    <EntitySet Name="etiquetas_traspasadas" EntityType="Seguimiento_Model.etiquetas_traspasadas" />
    <EntitySet Name="lotes" EntityType="Seguimiento_Model.lotes" />
    <EntitySet Name="paquetes" EntityType="Seguimiento_Model.paquetes" />
    <EntitySet Name="paquetes_det" EntityType="Seguimiento_Model.paquetes_det" />
    <EntitySet Name="paquetes_traspasados" EntityType="Seguimiento_Model.paquetes_traspasados" />
    <EntitySet Name="pedidos_internos" EntityType="Seguimiento_Model.pedidos_internos" />
    <EntitySet Name="pedidos_internos_det" EntityType="Seguimiento_Model.pedidos_internos_det" />
    <EntitySet Name="pedidos_maestros_sucursales" EntityType="Seguimiento_Model.pedidos_maestros_sucursales" />
    <EntitySet Name="pedidos_maestros_sucursales_det" EntityType="Seguimiento_Model.pedidos_maestros_sucursales_det" />
    <EntitySet Name="pedidos_maestros_vendedores" EntityType="Seguimiento_Model.pedidos_maestros_vendedores" />
    <EntitySet Name="pedidos_maestros_vendedores_det" EntityType="Seguimiento_Model.pedidos_maestros_vendedores_det" />
    <EntitySet Name="pedidos_sucursales" EntityType="Seguimiento_Model.pedidos_sucursales" />
    <EntitySet Name="pedidos_sucursales_det" EntityType="Seguimiento_Model.pedidos_sucursales_det" />
    <EntitySet Name="pedidos_vendedores" EntityType="Seguimiento_Model.pedidos_vendedores" />
    <EntitySet Name="pedidos_vendedores_det" EntityType="Seguimiento_Model.pedidos_vendedores_det" />
    <EntitySet Name="permisos" EntityType="Seguimiento_Model.permisos" />
    <EntitySet Name="pesos_fijos" EntityType="Seguimiento_Model.pesos_fijos" />
    <EntitySet Name="proveedores" EntityType="Seguimiento_Model.proveedores" />
    <EntitySet Name="salidas" EntityType="Seguimiento_Model.salidas" />
    <EntitySet Name="salidas_det" EntityType="Seguimiento_Model.salidas_det" />
    <EntitySet Name="salidas_sucursales" EntityType="Seguimiento_Model.salidas_sucursales" />
    <EntitySet Name="salidas_sucursales_det" EntityType="Seguimiento_Model.salidas_sucursales_det" />
    <EntitySet Name="salidas_vendedores" EntityType="Seguimiento_Model.salidas_vendedores" />
    <EntitySet Name="salidas_vendedores_det" EntityType="Seguimiento_Model.salidas_vendedores_det" />
    <EntitySet Name="usuarios" EntityType="Seguimiento_Model.usuarios" />
    <AssociationSet Name="fx_id_area" Association="Seguimiento_Model.fx_id_area">
      <End Role="areas" EntitySet="areas" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="fk_articulos" Association="Seguimiento_Model.fk_articulos">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="etiquetas_traspasadas" EntitySet="etiquetas_traspasadas" />
    </AssociationSet>
    <AssociationSet Name="fk_estados" Association="Seguimiento_Model.fk_estados">
      <End Role="catalog_estatus_etiquetas" EntitySet="catalog_estatus_etiquetas" />
      <End Role="etiquetas_traspasadas" EntitySet="etiquetas_traspasadas" />
    </AssociationSet>
    <AssociationSet Name="fk_estatus" Association="Seguimiento_Model.fk_estatus">
      <End Role="catalog_estatus_etiquetas" EntitySet="catalog_estatus_etiquetas" />
      <End Role="etiquetas" EntitySet="etiquetas" />
    </AssociationSet>
    <AssociationSet Name="fk_etiquetas" Association="Seguimiento_Model.fk_etiquetas">
      <End Role="etiquetas" EntitySet="etiquetas" />
      <End Role="paquetes_det" EntitySet="paquetes_det" />
    </AssociationSet>
    <AssociationSet Name="fk_paquetes" Association="Seguimiento_Model.fk_paquetes">
      <End Role="paquetes" EntitySet="paquetes" />
      <End Role="paquetes_det" EntitySet="paquetes_det" />
    </AssociationSet>
    <AssociationSet Name="articulos_fk" Association="Seguimiento_Model.articulos_fk">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="etiquetas" EntitySet="etiquetas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="areas">
    <Key>
      <PropertyRef Name="id_area" />
    </Key>
    <Property Type="Int64" Name="id_area" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" />
    <NavigationProperty Name="usuarios" Relationship="Seguimiento_Model.fx_id_area" FromRole="areas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="clave" />
    </Key>
    <Property Type="String" Name="clave" Nullable="false" />
    <Property Type="String" Name="articulo" Nullable="false" />
    <Property Type="Int32" Name="dias_caducidad" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Boolean" Name="peso_variado" Nullable="false" />
    <Property Type="Boolean" Name="parcial" Nullable="false" />
    <Property Type="Boolean" Name="leyenda" Nullable="false" />
    <Property Type="Int32" Name="cantidad_fija" />
    <Property Type="String" Name="unidad" Nullable="false" />
    <Property Type="Int32" Name="piezas" />
    <NavigationProperty Name="etiquetas_traspasadas" Relationship="Seguimiento_Model.fk_articulos" FromRole="articulos" ToRole="etiquetas_traspasadas" />
    <NavigationProperty Name="etiquetas" Relationship="Seguimiento_Model.articulos_fk" FromRole="articulos" ToRole="etiquetas" />
  </EntityType>
  <EntityType Name="bitacora">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Type="Int64" Name="id_evento" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
    <Property Type="String" Name="acción" Nullable="false" />
    <Property Type="String" Name="observaciones" Nullable="false" />
    <Property Type="DateTime" Name="fecha_hora" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_creador" Nullable="false" />
  </EntityType>
  <EntityType Name="bodegas">
    <Key>
      <PropertyRef Name="id_bodega" />
    </Key>
    <Property Type="Int32" Name="id_bodega" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="bodega" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_comandos_etiquetas">
    <Key>
      <PropertyRef Name="id_comando" />
    </Key>
    <Property Type="Int32" Name="id_comando" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="etiqueta" Nullable="false" />
    <Property Type="String" Name="comando" Nullable="false" />
    <Property Type="Binary" Name="imagen_etiqueta" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_estatus_etiquetas">
    <Key>
      <PropertyRef Name="id_estatus" />
    </Key>
    <Property Type="String" Name="id_estatus" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
    <NavigationProperty Name="etiquetas_traspasadas" Relationship="Seguimiento_Model.fk_estados" FromRole="catalog_estatus_etiquetas" ToRole="etiquetas_traspasadas" />
    <NavigationProperty Name="etiquetas" Relationship="Seguimiento_Model.fk_estatus" FromRole="catalog_estatus_etiquetas" ToRole="etiquetas" />
  </EntityType>
  <EntityType Name="catalog_estatus_pedido">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Type="String" Name="id_status" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_tipo_contenedores">
    <Key>
      <PropertyRef Name="id_tipo_contenedor" />
    </Key>
    <Property Type="Int32" Name="id_tipo_contenedor" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_tipo_pedido">
    <Key>
      <PropertyRef Name="id_tipo_pedido" />
    </Key>
    <Property Type="String" Name="id_tipo_pedido" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_tipo_salida">
    <Key>
      <PropertyRef Name="id_tipo_salida" />
    </Key>
    <Property Type="String" Name="id_tipo_salida" Nullable="false" />
    <Property Type="String" Name="descripcion" Nullable="false" />
  </EntityType>
  <EntityType Name="catalog_unidades">
    <Key>
      <PropertyRef Name="unidad" />
    </Key>
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="configuracion">
    <Key>
      <PropertyRef Name="id_configuracion" />
    </Key>
    <Property Type="Int32" Name="id_configuracion" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="config" Nullable="false" />
    <Property Type="String" Name="valor" Nullable="false" />
    <Property Type="String" Name="descripcion" />
  </EntityType>
  <EntityType Name="contenedores">
    <Key>
      <PropertyRef Name="id_contenedor" />
    </Key>
    <Property Type="Int32" Name="id_contenedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="cantidad" Nullable="false" />
    <Property Type="Int32" Name="tipo" Nullable="false" />
    <Property Type="Boolean" Name="impresion_paquete" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="id_etiqueta" />
    </Key>
    <Property Type="Int64" Name="id_etiqueta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" />
    <Property Type="String" Name="tipo_etiqueta" Nullable="false" />
    <Property Type="Int32" Name="id_proveedor" />
    <Property Type="Int64" Name="id_lote" />
    <Property Type="Int64" Name="id_pedido" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="DateTime" Name="fecha_empaque" Nullable="false" />
    <Property Type="DateTime" Name="fecha_caducidad" Nullable="false" />
    <Property Type="Int64" Name="id_bodega" Nullable="false" />
    <Property Type="Int64" Name="id_usuario" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
    <Property Type="Int64" Name="piezas" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="String" Name="tipo_salida" />
    <Property Type="DateTime" Name="fecha_recepcion" />
    <Property Type="DateTime" Name="fecha_entrega" />
    <NavigationProperty Name="catalog_estatus_etiquetas" Relationship="Seguimiento_Model.fk_estatus" FromRole="etiquetas" ToRole="catalog_estatus_etiquetas" />
    <NavigationProperty Name="paquetes_det" Relationship="Seguimiento_Model.fk_etiquetas" FromRole="etiquetas" ToRole="paquetes_det" />
    <NavigationProperty Name="articulos" Relationship="Seguimiento_Model.articulos_fk" FromRole="etiquetas" ToRole="articulos" />
  </EntityType>
  <EntityType Name="etiquetas_traspasadas">
    <Key>
      <PropertyRef Name="id_etiqueta_traspasada" />
    </Key>
    <Property Type="Int64" Name="id_etiqueta_traspasada" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
    <Property Type="String" Name="tipo_etiqueta" Nullable="false" />
    <Property Type="Int64" Name="id_lote_origen" Nullable="false" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="DateTime" Name="fecha_recepcion" />
    <Property Type="DateTime" Name="fecha_empaque" Nullable="false" />
    <Property Type="DateTime" Name="fecha_caducidad" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
    <Property Type="Int64" Name="piezas" />
    <Property Type="Int64" Name="id_empresa_origen" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="String" Name="numero_etiqueta_contenedor" />
    <Property Type="String" Name="tipo_salida" />
    <Property Type="DateTime" Name="fecha_entrega" />
    <NavigationProperty Name="articulos" Relationship="Seguimiento_Model.fk_articulos" FromRole="etiquetas_traspasadas" ToRole="articulos" />
    <NavigationProperty Name="catalog_estatus_etiquetas" Relationship="Seguimiento_Model.fk_estados" FromRole="etiquetas_traspasadas" ToRole="catalog_estatus_etiquetas" />
  </EntityType>
  <EntityType Name="lotes">
    <Key>
      <PropertyRef Name="id_lote" />
    </Key>
    <Property Type="Int32" Name="id_lote" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
  </EntityType>
  <EntityType Name="paquetes">
    <Key>
      <PropertyRef Name="id_paquete" />
    </Key>
    <Property Type="Int32" Name="id_paquete" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="DateTime" Name="fecha_caducidad" Nullable="false" />
    <Property Type="String" Name="clave_articulo" />
    <NavigationProperty Name="paquetes_det" Relationship="Seguimiento_Model.fk_paquetes" FromRole="paquetes" ToRole="paquetes_det" />
  </EntityType>
  <EntityType Name="paquetes_det">
    <Key>
      <PropertyRef Name="id_detalle" />
    </Key>
    <Property Type="Int32" Name="id_detalle" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_paquete" Nullable="false" />
    <Property Type="Int64" Name="id_etiqueta" Nullable="false" />
    <NavigationProperty Name="etiquetas" Relationship="Seguimiento_Model.fk_etiquetas" FromRole="paquetes_det" ToRole="etiquetas" />
    <NavigationProperty Name="paquetes" Relationship="Seguimiento_Model.fk_paquetes" FromRole="paquetes_det" ToRole="paquetes" />
  </EntityType>
  <EntityType Name="paquetes_traspasados">
    <Key>
      <PropertyRef Name="id_paquete_traspasado" />
    </Key>
    <Property Type="Int32" Name="id_paquete_traspasado" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
    <Property Type="String" Name="estado" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
    <Property Type="Int32" Name="id_pedido_origen" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="DateTime" Name="fecha_caducidad" Nullable="false" />
    <Property Type="Int64" Name="id_empresa_origen" Nullable="false" />
    <Property Type="Int32" Name="id_pedido_salida" />
    <Property Type="String" Name="clave_articulo" />
  </EntityType>
  <EntityType Name="pedidos_internos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Type="Int32" Name="id_pedido" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_pedido" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="tipo_pedido" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="Int32" Name="dias_de_expiracion" />
  </EntityType>
  <EntityType Name="pedidos_internos_det">
    <Key>
      <PropertyRef Name="id_pedidos_det" />
    </Key>
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="Int32" Name="id_pedidos_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_maestros_sucursales">
    <Key>
      <PropertyRef Name="id_pedido_maestro_sucursal" />
    </Key>
    <Property Type="Int64" Name="id_pedido_maestro_sucursal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ruta" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_creador" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_maestros_sucursales_det">
    <Key>
      <PropertyRef Name="id_pedido_maestro_sucursal_det" />
    </Key>
    <Property Type="Int64" Name="id_pedido_maestro_sucursal_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="id_pedido_maestro_sucursal" Nullable="false" />
    <Property Type="String" Name="codigo_requisicion" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_maestros_vendedores">
    <Key>
      <PropertyRef Name="id_pedido_maestro_vendedores" />
    </Key>
    <Property Type="Int64" Name="id_pedido_maestro_vendedores" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ruta" Nullable="false" />
    <Property Type="DateTime" Name="fecha_creacion" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_creador" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_maestros_vendedores_det">
    <Key>
      <PropertyRef Name="id_pedido_maestro_vendedores_det" />
    </Key>
    <Property Type="Int64" Name="id_pedido_maestro_vendedores_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="id_pedido_maestro_vendedor" Nullable="false" />
    <Property Type="String" Name="codigo_requisicion" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_sucursales">
    <Key>
      <PropertyRef Name="id_pedido_sucursal" />
    </Key>
    <Property Type="Int32" Name="id_pedido_sucursal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_pedido_portal" Nullable="false" />
    <Property Type="String" Name="codigo_pedido" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_portal" Nullable="false" />
    <Property Type="DateTime" Name="fecha_a_surtir" Nullable="false" />
    <Property Type="String" Name="tipo_pedido" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="String" Name="observaciones" />
  </EntityType>
  <EntityType Name="pedidos_sucursales_det">
    <Key>
      <PropertyRef Name="id_pedido_sucursal_det" />
    </Key>
    <Property Type="Int32" Name="id_pedido_sucursal" Nullable="false" />
    <Property Type="Int32" Name="id_pedido_sucursal_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
    <Property Type="Int64" Name="id_pedido_maestro_sucursales_det" />
  </EntityType>
  <EntityType Name="pedidos_vendedores">
    <Key>
      <PropertyRef Name="id_pedido_vendedor" />
    </Key>
    <Property Type="Int32" Name="id_pedido_vendedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_pedido_portal" Nullable="false" />
    <Property Type="String" Name="codigo_pedido" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_portal" Nullable="false" />
    <Property Type="Int32" Name="id_cliente_portal" Nullable="false" />
    <Property Type="DateTime" Name="fecha_a_surtir" Nullable="false" />
    <Property Type="String" Name="tipo_pedido" Nullable="false" />
    <Property Type="String" Name="estatus" Nullable="false" />
    <Property Type="String" Name="observaciones" />
  </EntityType>
  <EntityType Name="pedidos_vendedores_det">
    <Key>
      <PropertyRef Name="id_pedido_vendedor_det" />
    </Key>
    <Property Type="Int32" Name="id_pedido_vendedor_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_pedido_vendedor" Nullable="false" />
    <Property Type="Int64" Name="id_pedido_maestro_vendedores_det" Nullable="false" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Int32" Name="id_bodega" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <EntityType Name="permisos">
    <Key>
      <PropertyRef Name="id_permiso" />
    </Key>
    <Property Type="Int64" Name="id_permiso" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_usuario" Nullable="false" />
    <Property Type="String" Name="cadena_permisos" />
  </EntityType>
  <EntityType Name="pesos_fijos">
    <Key>
      <PropertyRef Name="id_peso_fijo" />
    </Key>
    <Property Type="Int64" Name="id_peso_fijo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="clave_articulo" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" Nullable="false" />
  </EntityType>
  <EntityType Name="proveedores">
    <Key>
      <PropertyRef Name="id_proveedor" />
    </Key>
    <Property Type="Int32" Name="id_proveedor" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="nombre" Nullable="false" />
    <Property Type="Boolean" Name="estatus" Nullable="false" />
  </EntityType>
  <EntityType Name="salidas">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Type="Int32" Name="id_salida" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_salida" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_solicitante" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_responsable" Nullable="false" />
    <Property Type="Int32" Name="id_pedido" Nullable="false" />
    <Property Type="String" Name="tipo_salida" Nullable="false" />
    <Property Type="String" Name="destino" />
    <Property Type="String" Name="folio_factura" />
  </EntityType>
  <EntityType Name="salidas_det">
    <Key>
      <PropertyRef Name="id_salida_det" />
    </Key>
    <Property Type="Int32" Name="id_salida_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_salida" Nullable="false" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" />
    <Property Type="String" Name="unidad" />
  </EntityType>
  <EntityType Name="salidas_sucursales">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Type="Int32" Name="id_salida" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_salida" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_solicitante" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_responsable" Nullable="false" />
    <Property Type="Int64" Name="id_pedido_maestro_sucursales_det" Nullable="false" />
    <Property Type="String" Name="tipo_salida" Nullable="false" />
    <Property Type="String" Name="destino" />
    <Property Type="String" Name="folio_factura" />
  </EntityType>
  <EntityType Name="salidas_sucursales_det">
    <Key>
      <PropertyRef Name="id_salida_det" />
    </Key>
    <Property Type="Int32" Name="id_salida_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_salida" Nullable="false" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" />
    <Property Type="String" Name="unidad" />
  </EntityType>
  <EntityType Name="salidas_vendedores">
    <Key>
      <PropertyRef Name="id_salida" />
    </Key>
    <Property Type="Int32" Name="id_salida" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="codigo_salida" />
    <Property Type="DateTime" Name="fecha" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_solicitante" Nullable="false" />
    <Property Type="Int32" Name="id_usuario_responsable" Nullable="false" />
    <Property Type="Int64" Name="id_pedido_maestro_vendedores_det" Nullable="false" />
    <Property Type="String" Name="tipo_salida" Nullable="false" />
    <Property Type="String" Name="destino" />
  </EntityType>
  <EntityType Name="salidas_vendedores_det">
    <Key>
      <PropertyRef Name="id_salida_det" />
    </Key>
    <Property Type="Int32" Name="id_salida_det" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="id_salida" Nullable="false" />
    <Property Type="String" Name="numero_etiqueta" Nullable="false" />
    <Property Type="Decimal" Name="cantidad" />
    <Property Type="String" Name="unidad" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Type="Int32" Name="id_usuario" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" />
    <Property Type="Int64" Name="id_area" Nullable="false" />
    <Property Type="Boolean" Name="estado" Nullable="false" />
    <NavigationProperty Name="areas" Relationship="Seguimiento_Model.fx_id_area" FromRole="usuarios" ToRole="areas" />
  </EntityType>
  <Association Name="fx_id_area">
    <End Type="Seguimiento_Model.areas" Role="areas" Multiplicity="1" />
    <End Type="Seguimiento_Model.usuarios" Role="usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="areas">
        <PropertyRef Name="id_area" />
      </Principal>
      <Dependent Role="usuarios">
        <PropertyRef Name="id_area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_articulos">
    <End Type="Seguimiento_Model.articulos" Role="articulos" Multiplicity="1" />
    <End Type="Seguimiento_Model.etiquetas_traspasadas" Role="etiquetas_traspasadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="clave" />
      </Principal>
      <Dependent Role="etiquetas_traspasadas">
        <PropertyRef Name="clave_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estados">
    <End Type="Seguimiento_Model.catalog_estatus_etiquetas" Role="catalog_estatus_etiquetas" Multiplicity="1" />
    <End Type="Seguimiento_Model.etiquetas_traspasadas" Role="etiquetas_traspasadas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalog_estatus_etiquetas">
        <PropertyRef Name="id_estatus" />
      </Principal>
      <Dependent Role="etiquetas_traspasadas">
        <PropertyRef Name="estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estatus">
    <End Type="Seguimiento_Model.catalog_estatus_etiquetas" Role="catalog_estatus_etiquetas" Multiplicity="1" />
    <End Type="Seguimiento_Model.etiquetas" Role="etiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catalog_estatus_etiquetas">
        <PropertyRef Name="id_estatus" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_etiquetas">
    <End Type="Seguimiento_Model.etiquetas" Role="etiquetas" Multiplicity="1" />
    <End Type="Seguimiento_Model.paquetes_det" Role="paquetes_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiquetas">
        <PropertyRef Name="id_etiqueta" />
      </Principal>
      <Dependent Role="paquetes_det">
        <PropertyRef Name="id_etiqueta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_paquetes">
    <End Type="Seguimiento_Model.paquetes" Role="paquetes" Multiplicity="1" />
    <End Type="Seguimiento_Model.paquetes_det" Role="paquetes_det" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="paquetes">
        <PropertyRef Name="id_paquete" />
      </Principal>
      <Dependent Role="paquetes_det">
        <PropertyRef Name="id_paquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="articulos_fk">
    <End Type="Seguimiento_Model.articulos" Role="articulos" Multiplicity="1" />
    <End Type="Seguimiento_Model.etiquetas" Role="etiquetas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="clave" />
      </Principal>
      <Dependent Role="etiquetas">
        <PropertyRef Name="clave_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>