<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="seguimiento_traspasosModelStoreContainer" CdmEntityContainer="Traspasos_Entities">
    <EntitySetMapping Name="empresas">
      <EntityTypeMapping TypeName="seguimiento_traspasosModel.empresas">
        <MappingFragment StoreEntitySet="empresas">
          <ScalarProperty Name="id_empresa" ColumnName="id_empresa" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="etiquetas">
      <EntityTypeMapping TypeName="seguimiento_traspasosModel.etiquetas">
        <MappingFragment StoreEntitySet="etiquetas">
          <ScalarProperty Name="id_etiqueta" ColumnName="id_etiqueta" />
          <ScalarProperty Name="numero_etiqueta" ColumnName="numero_etiqueta" />
          <ScalarProperty Name="tipo_etiqueta" ColumnName="tipo_etiqueta" />
          <ScalarProperty Name="id_lote_origen" ColumnName="id_lote_origen" />
          <ScalarProperty Name="clave_articulo" ColumnName="clave_articulo" />
          <ScalarProperty Name="fecha_empaque" ColumnName="fecha_empaque" />
          <ScalarProperty Name="fecha_caducidad" ColumnName="fecha_caducidad" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="piezas" ColumnName="piezas" />
          <ScalarProperty Name="id_empresa_destino" ColumnName="id_empresa_destino" />
          <ScalarProperty Name="id_empresa_origen" ColumnName="id_empresa_origen" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="numero_etiqueta_contenedor" ColumnName="numero_etiqueta_contenedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>