<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Logisn_Model.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="Logisn_ModelStoreContainer">
    <EntitySet Name="articulos" EntityType="Logisn_Model.Store.articulos" store:Type="Tables" Schema="corrales_logisn" />
    <EntitySet Name="camaras" EntityType="Logisn_Model.Store.camaras" store:Type="Tables" Schema="corrales_logisn" />
    <EntitySet Name="clientes" EntityType="Logisn_Model.Store.clientes" store:Type="Tables" Schema="corrales_logisn" />
    <EntitySet Name="pedidos" EntityType="Logisn_Model.Store.pedidos" store:Type="Tables" Schema="corrales_logisn" />
    <EntitySet Name="pedidos_detalle" EntityType="Logisn_Model.Store.pedidos_detalle" store:Type="Tables" store:Schema="corrales_logisn" store:Name="pedidos_detalle">
      <DefiningQuery>SELECT
      `pedidos_detalle`.`id_pedido`, 
      `pedidos_detalle`.`id_articulo`, 
      `pedidos_detalle`.`cantidad`, 
      `pedidos_detalle`.`unidad`, 
      `pedidos_detalle`.`resto`
      FROM `pedidos_detalle` AS `pedidos_detalle`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="rutas" EntityType="Logisn_Model.Store.rutas" store:Type="Tables" store:Schema="corrales_logisn" store:Name="rutas">
      <DefiningQuery>SELECT
      `rutas`.`id_ruta`, 
      `rutas`.`ruta`, 
      `rutas`.`dia`
      FROM `rutas` AS `rutas`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="unidades" EntityType="Logisn_Model.Store.unidades" store:Type="Tables" Schema="corrales_logisn" />
    <EntitySet Name="ventas" EntityType="Logisn_Model.Store.ventas" store:Type="Tables" Schema="corrales_logisn" />
    <AssociationSet Name="pedidos_detalle_ibfk_1" Association="Logisn_Model.Store.pedidos_detalle_ibfk_1">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="pedidos_detalle" EntitySet="pedidos_detalle" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Name="id_articulo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="clave" Type="char" Nullable="false" MaxLength="6" />
    <Property Name="id_linea" Type="int" Nullable="false" />
    <Property Name="nombre" Type="char" Nullable="false" MaxLength="50" />
    <Property Name="id_area" Type="int" Nullable="false" />
    <Property Name="id_camara" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="camaras">
    <Key>
      <PropertyRef Name="id_camara" />
    </Key>
    <Property Name="id_camara" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="camara" Type="char" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="char" Nullable="false" MaxLength="100" />
    <Property Name="id_vendedor" Type="int" Nullable="false" />
    <Property Name="id_interno" Type="char" Nullable="false" MaxLength="10" />
    <Property Name="id_ruta" Type="int" Nullable="false" />
    <Property Name="estatus" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
    <Property Name="fecha_hora_creacion" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
    <Property Name="observaciones" Type="text" Nullable="false" />
    <Property Name="fecha_surtir" Type="date" Nullable="false" />
    <Property Name="requerido" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.corrales_logisn.pedidos_detalle' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="pedidos_detalle">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="unidad" />
      <PropertyRef Name="resto" />
    </Key>
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="id_articulo" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="double" Nullable="false" />
    <Property Name="unidad" Type="char" Nullable="false" MaxLength="5" />
    <Property Name="resto" Type="double" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'def.corrales_logisn.rutas' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="id_ruta" />
      <PropertyRef Name="ruta" />
      <PropertyRef Name="dia" />
    </Key>
    <Property Name="id_ruta" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ruta" Type="char" Nullable="false" MaxLength="30" />
    <Property Name="dia" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Name="id_unidad" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="unidad" Type="char" Nullable="false" MaxLength="20" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="pedidos_detalle_ibfk_1">
    <End Role="articulos" Type="Logisn_Model.Store.articulos" Multiplicity="1" />
    <End Role="pedidos_detalle" Type="Logisn_Model.Store.pedidos_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="pedidos_detalle">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>