<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Logisn_ModelStoreContainer" CdmEntityContainer="Logisn_Entities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="Logisn_Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_vendedor" ColumnName="id_vendedor" />
          <ScalarProperty Name="id_interno" ColumnName="id_interno" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="Logisn_Model.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_hora_creacion" ColumnName="fecha_hora_creacion" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha_surtir" ColumnName="fecha_surtir" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_detalle">
      <EntityTypeMapping TypeName="Logisn_Model.pedidos_detalle">
        <MappingFragment StoreEntitySet="pedidos_detalle">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="resto" ColumnName="resto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="Logisn_Model.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="Logisn_Model.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="id_camara" ColumnName="id_camara" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidades">
      <EntityTypeMapping TypeName="Logisn_Model.unidades">
        <MappingFragment StoreEntitySet="unidades">
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rutas">
      <EntityTypeMapping TypeName="Logisn_Model.rutas">
        <MappingFragment StoreEntitySet="rutas">
          <ScalarProperty Name="dia" ColumnName="dia" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camaras">
      <EntityTypeMapping TypeName="Logisn_Model.camaras">
        <MappingFragment StoreEntitySet="camaras">
          <ScalarProperty Name="camara" ColumnName="camara" />
          <ScalarProperty Name="id_camara" ColumnName="id_camara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>