<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Logisn_Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Logisn_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Logisn_Model.clientes" />
    <EntitySet Name="pedidos" EntityType="Logisn_Model.pedidos" />
    <EntitySet Name="pedidos_detalle" EntityType="Logisn_Model.pedidos_detalle" />
    <EntitySet Name="ventas" EntityType="Logisn_Model.ventas" />
    <EntitySet Name="articulos" EntityType="Logisn_Model.articulos" />
    <EntitySet Name="unidades" EntityType="Logisn_Model.unidades" />
    <AssociationSet Name="pedidos_detalle_ibfk_1" Association="Logisn_Model.pedidos_detalle_ibfk_1">
      <End Role="articulos" EntitySet="articulos" />
      <End Role="pedidos_detalle" EntitySet="pedidos_detalle" />
    </AssociationSet>
    <EntitySet Name="rutas" EntityType="Logisn_Model.rutas" />
    <EntitySet Name="camaras" EntityType="Logisn_Model.camaras" />
  </EntityContainer>
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" />
    <Property Name="id_vendedor" Type="Int32" Nullable="false" />
    <Property Name="id_interno" Type="String" Nullable="false" />
    <Property Name="id_ruta" Type="Int32" Nullable="false" />
    <Property Name="estatus" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_usuario" Type="Int32" Nullable="false" />
    <Property Name="fecha_hora_creacion" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="observaciones" Type="String" Nullable="false" />
    <Property Name="fecha_surtir" Type="DateTime" Nullable="false" />
    <Property Name="requerido" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="pedidos_detalle">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_articulo" />
      <PropertyRef Name="cantidad" />
      <PropertyRef Name="unidad" />
      <PropertyRef Name="resto" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_articulo" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Double" Nullable="false" />
    <Property Name="unidad" Type="String" Nullable="false" />
    <Property Name="resto" Type="Double" Nullable="false" />
    <NavigationProperty Name="articulos" Relationship="Logisn_Model.pedidos_detalle_ibfk_1" FromRole="pedidos_detalle" ToRole="articulos" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="articulos">
    <Key>
      <PropertyRef Name="id_articulo" />
    </Key>
    <Property Type="Int32" Name="id_articulo" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="clave" Nullable="false" />
    <Property Type="Int32" Name="id_linea" Nullable="false" />
    <Property Type="String" Name="nombre" Nullable="false" />
    <Property Type="Int32" Name="id_area" Nullable="false" />
    <Property Type="Int32" Name="id_camara" Nullable="false" />
    <NavigationProperty Name="pedidos_detalle" Relationship="Logisn_Model.pedidos_detalle_ibfk_1" FromRole="articulos" ToRole="pedidos_detalle" />
  </EntityType>
  <EntityType Name="unidades">
    <Key>
      <PropertyRef Name="id_unidad" />
    </Key>
    <Property Type="Int32" Name="id_unidad" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="unidad" Nullable="false" />
  </EntityType>
  <Association Name="pedidos_detalle_ibfk_1">
    <End Type="Logisn_Model.articulos" Role="articulos" Multiplicity="1" />
    <End Type="Logisn_Model.pedidos_detalle" Role="pedidos_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="articulos">
        <PropertyRef Name="id_articulo" />
      </Principal>
      <Dependent Role="pedidos_detalle">
        <PropertyRef Name="id_articulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="rutas">
    <Key>
      <PropertyRef Name="id_ruta" />
      <PropertyRef Name="ruta" />
      <PropertyRef Name="dia" />
    </Key>
    <Property Type="Int32" Name="id_ruta" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ruta" Nullable="false" />
    <Property Type="Int32" Name="dia" Nullable="false" />
  </EntityType>
  <EntityType Name="camaras">
    <Key>
      <PropertyRef Name="id_camara" />
    </Key>
    <Property Type="Int32" Name="id_camara" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="camara" Nullable="false" />
  </EntityType>
</Schema>