<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Logisn_ModelStoreContainer" CdmEntityContainer="Logisn_Entities">
    <EntitySetMapping Name="aceptados">
      <EntityTypeMapping TypeName="Logisn_Model.aceptados">
        <MappingFragment StoreEntitySet="aceptados">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="fecha_hora_aceptado" ColumnName="fecha_hora_aceptado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aceptados_detalle">
      <EntityTypeMapping TypeName="Logisn_Model.aceptados_detalle">
        <MappingFragment StoreEntitySet="aceptados_detalle">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="fecha_hora_aceptado" ColumnName="fecha_hora_aceptado" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="Logisn_Model.areas">
        <MappingFragment StoreEntitySet="areas">
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="area" ColumnName="area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="art_uni">
      <EntityTypeMapping TypeName="Logisn_Model.art_uni">
        <MappingFragment StoreEntitySet="art_uni">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="Logisn_Model.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_camara" ColumnName="id_camara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="camaras">
      <EntityTypeMapping TypeName="Logisn_Model.camaras">
        <MappingFragment StoreEntitySet="camaras">
          <ScalarProperty Name="id_camara" ColumnName="id_camara" />
          <ScalarProperty Name="camara" ColumnName="camara" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="Logisn_Model.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_vendedor" ColumnName="id_vendedor" />
          <ScalarProperty Name="id_interno" ColumnName="id_interno" />
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lineas">
      <EntityTypeMapping TypeName="Logisn_Model.lineas">
        <MappingFragment StoreEntitySet="lineas">
          <ScalarProperty Name="id_linea" ColumnName="id_linea" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos">
      <EntityTypeMapping TypeName="Logisn_Model.pedidos">
        <MappingFragment StoreEntitySet="pedidos">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="fecha_hora_creacion" ColumnName="fecha_hora_creacion" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha_surtir" ColumnName="fecha_surtir" />
          <ScalarProperty Name="requerido" ColumnName="requerido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedidos_detalle">
      <EntityTypeMapping TypeName="Logisn_Model.pedidos_detalle">
        <MappingFragment StoreEntitySet="pedidos_detalle">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="resto" ColumnName="resto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rechazados_detalle">
      <EntityTypeMapping TypeName="Logisn_Model.rechazados_detalle">
        <MappingFragment StoreEntitySet="rechazados_detalle">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_articulo" ColumnName="id_articulo" />
          <ScalarProperty Name="motivo" ColumnName="motivo" />
          <ScalarProperty Name="fecha_hora_rechazo" ColumnName="fecha_hora_rechazo" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportes">
      <EntityTypeMapping TypeName="Logisn_Model.reportes">
        <MappingFragment StoreEntitySet="reportes">
          <ScalarProperty Name="id_rep" ColumnName="id_rep" />
          <ScalarProperty Name="desde" ColumnName="desde" />
          <ScalarProperty Name="hasta" ColumnName="hasta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportes_detalle">
      <EntityTypeMapping TypeName="Logisn_Model.reportes_detalle">
        <MappingFragment StoreEntitySet="reportes_detalle">
          <ScalarProperty Name="id_rep" ColumnName="id_rep" />
          <ScalarProperty Name="id_art" ColumnName="id_art" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reportes_detalles">
      <EntityTypeMapping TypeName="Logisn_Model.reportes_detalles">
        <MappingFragment StoreEntitySet="reportes_detalles">
          <ScalarProperty Name="id_rep" ColumnName="id_rep" />
          <ScalarProperty Name="id_art" ColumnName="id_art" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
          <ScalarProperty Name="id_area" ColumnName="id_area" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rutas">
      <EntityTypeMapping TypeName="Logisn_Model.rutas">
        <MappingFragment StoreEntitySet="rutas">
          <ScalarProperty Name="id_ruta" ColumnName="id_ruta" />
          <ScalarProperty Name="ruta" ColumnName="ruta" />
          <ScalarProperty Name="dia" ColumnName="dia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidades">
      <EntityTypeMapping TypeName="Logisn_Model.unidades">
        <MappingFragment StoreEntitySet="unidades">
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="unidad" ColumnName="unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ventas">
      <EntityTypeMapping TypeName="Logisn_Model.ventas">
        <MappingFragment StoreEntitySet="ventas">
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>